# projectdemo

./: import-summary.txt  settings.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/mine/demo1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/mine/demo1/: EApplication.java  MainActivity.java
app/src/main/java/mine/demo1/adapter/: PagerPinchAdapter.java
app/src/main/java/mine/demo1/baidumap/: BaiduMapDemoActivity.java
app/src/main/java/mine/demo1/calender/: CalenderTestActivity.java
app/src/main/java/mine/demo1/checkbox_in_radiogroup/: CheckBoxInRadiogroupActivity.java
app/src/main/java/mine/demo1/circleprogress/: CircleProgressbarActivity.java  MyProgressbar.java
app/src/main/java/mine/demo1/demoLogin/: FirstActivity.java  SecoundActivity.java  ThirdActivity.java
app/src/main/java/mine/demo1/dialog/: DialogDemoActivity.java
app/src/main/java/mine/demo1/expandtab/: BaseRecyclerAdapter.java  ExapandTabAdapter.java  ExpandTabDemoActivity.java
app/src/main/java/mine/demo1/head/: ChooseImgActivity.java
app/src/main/java/mine/demo1/imageprocess/: DragViewGroup.java  ImageProcessActivity.java  PinchImageView.java
app/src/main/java/mine/demo1/loadbackshow/: LoadActivity.java  LoadBackShowLayout.java
app/src/main/java/mine/demo1/notification_push/: JiGuangBroadcastReceiver.java  JiGuangNotificationActivity.java  XinGeNotificationActivity.java
app/src/main/java/mine/demo1/okhttp_qcloud/: OkCityResult.java  OkHttpActivity.java  OkWeatherResult.java  TecentDemoActivity.java
app/src/main/java/mine/demo1/okhttpdemo/: OKHttpDemoActivity.java
app/src/main/java/mine/demo1/pulltorefresh/: PullToRefreshActivity.java  RecyAdapter.java  RefreshAndLoadMore.java
app/src/main/java/mine/demo1/styledemo/: StyleDemoActivity.java
app/src/main/java/mine/demo1/two_dimension_code/: TwoDimenCodeActivity.java
app/src/main/java/mine/demo1/util/: CheckConnectBroadcast.java  Configure.java  CrashHandle.java  ExceptionRequestBody.java  GsonUtil.java  JsonUtils.java  LogD.java  MobileInfoUtil.java  Tools.java  WisdomUtil.java
app/src/main/java/mine/demo1/videodemo/: VideoDemoActivity.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: activedetail_tab_style.xml  alert_box_btn_press_style.xml  checked_style.xml  fileshow_progressbar_style.xml  ic_account_box_black_24dp.xml  ic_check_normal.xml  ic_checked.xml  image_pro_img_style.xml  place_red.xml  shape_box.xml  styledemo_btn_normal_style.xml  styledemo_btn_out_style.xml  styledemo_btn_pressed_style.xml
app/src/main/res/drawable-hdpi/: dialog_btn_press_style.xml
app/src/main/res/layout/: activity_baidu_map_demo.xml  activity_calender_test.xml  activity_check_box_in_radiogroup.xml  activity_choose_img.xml  activity_circle_progressbar.xml  activity_dialog_demo.xml  activity_first.xml  activity_image_process.xml  activity_ji_guang_notification.xml  activity_load.xml  activity_main.xml  activity_main2.xml  activity_ok_http.xml  activity_ok_http_demo.xml  activity_pager_pinch.xml  activity_pull_to_refresh.xml  activity_secound.xml  activity_style_demo.xml  activity_tecend_cloud_video.xml  activity_third.xml  activity_two_dimen_code.xml  activity_video_demo.xml  activity_xin_ge_notification.xml  dialog_newversion.xml  footer_layout.xml  item_pinchimageview.xml  item_recy.xml  layout_center.xml  layout_dialog.xml  layout_dialog_havenewcourse.xml  layout_draggroup.xml  layout_foot.xml  layout_head.xml  layout_only_recyclerview.xml  loadback_show.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
app/src/test/java/mine/demo1/: ExampleUnitTest.java
baidupush/: build.gradle
baidupush/src/androidTest/java/mine/baidupush/: ExampleInstrumentedTest.java
baidupush/src/main/: AndroidManifest.xml
baidupush/src/main/java/mine/baidupush/: MainActivity.java
baidupush/src/main/res/layout/: activity_main.xml
baidupush/src/main/res/values/: colors.xml
baidupush/src/test/java/mine/baidupush/: ExampleUnitTest.java
twodimendemo/: build.gradle
zxing/: build.gradle
zxing/src/main/: AndroidManifest.xml
zxinglib/: build.gradle
zxinglib/src/main/: AndroidManifest.xml
zxinglib/src/main/res/layout/: activity_zxing_capture.xml
(+138 files in other folders)
