<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_video_demo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mine.demo1.videodemo.VideoDemoActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        >
        <Button
            android:id="@+id/videobtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="语音"
            />
        <Button
            android:id="@+id/videobtn2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="开始播放"
            />
        <Button
            android:id="@+id/videobtn3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="结束播放"
            />
    </LinearLayout>
    <ImageView
        android:id="@+id/img"
        android:visibility="gone"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        />
    <TextView
        android:id="@+id/videotext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="文字显示区"
        android:gravity="center"
        />
</RelativeLayout>
