<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_secound"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lead_bg2"
    tools:context="mine.demo1.demoLogin.SecoundActivity">
</RelativeLayout>
