<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_baidu_map_demo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mine.demo1.baidumap.BaiduMapDemoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/edt"
                android:textSize="16sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnserch"
                android:textAllCaps="false"
                android:text="定位"
                />
        </LinearLayout>
        <com.baidu.mapapi.map.MapView
            android:id="@+id/baidumapview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            />
    </LinearLayout>
</RelativeLayout>
