<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/alert_relative"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_above="@+id/alert_box_button"
            android:id="@+id/alert_box_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="系统出错啦~~"
            android:textColor="@color/alert_gray"
            android:textSize="@dimen/loading_alert_tvsize" />

        <Button
            android:id="@+id/alert_box_button"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/alert_btn_height"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/alert_btn_marginTop"
            android:background="@drawable/alert_box_btn_press_style"
            android:text="重新加载"
            android:textColor="@color/white"
            android:textSize="@dimen/alert_btn_textsize"
            android:visibility="visible" />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/load_linear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        >
        <ProgressBar
            android:layout_width="35dp"
            android:layout_height="35dp"
            style="@style/Base.Widget.AppCompat.ProgressBar"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:textColor="@color/alert_gray"
            android:textSize="15sp"
            android:text="正在加载..."
            />
    </LinearLayout>
</RelativeLayout>